# openhab2-addons

./: pom.xml
bom/openhab-addons/: pom.xml
bundles/: create_openhab_binding_skeleton.cmd  pom.xml
bundles/org.openhab.binding.mykitaheatpump/: .project  Mbslave2.mbs  README.md  pom.xml  slave_test.wmb
bundles/org.openhab.binding.mykitaheatpump/src/main/feature/: feature.xml
bundles/org.openhab.binding.mykitaheatpump/src/main/java/org/openhab/binding/mykitaheatpump/: MyKitaHeatPumpConfiguration.java  MyKitaHeatPumpThingHandler.java
bundles/org.openhab.binding.mykitaheatpump/src/main/java/org/openhab/binding/mykitaheatpump/internal/: ChannelsBuilder.java  ChannelsHandler.java  KitaChannelsBuilder.java  ModbusConfigurationException.java  MyKitaHeatPumpBindingConstants.java  MyKitaHeatPumpConfiguration.java  MyKitaHeatPumpHandler.java  MyKitaHeatPumpHandlerFactory.java  MyKitaHeatPumpThingHandler.java  MyKitaHeatPumpThingHandlerFactory.java  MyKitaHeatPumpThingHandlerImpl.java
bundles/org.openhab.binding.mykitaheatpump/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.mykitaheatpump/src/main/resources/ESH-INF/i18n/: mykitaheatpump_it_IT.properties
bundles/org.openhab.binding.mykitaheatpump/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.mykitaheatpump/src/main/resources/OH-INF/i18n/: mykitaheatpump_it_IT.properties
bundles/org.openhab.binding.mykitaheatpump/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.mykitaheatpump/uml/: classes.puml
(+378 files in other folders)
