<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.mykitaheatpump</artifactId>

  <name>openHAB Add-ons :: Bundles :: MyKitaHeatPump Binding</name>
  
  <dependencies>
    <dependency>
      <groupId>org.openhab.addons.bundles</groupId>
      <artifactId>org.openhab.io.transport.modbus</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- 	<dependency> -->
<!--       <groupId>org.openhab.osgiify</groupId> -->
<!--       <artifactId>net.wimpi.jamod</artifactId> -->
<!--       <version>1.2.3.OH</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.commons</groupId> -->
<!--       <artifactId>commons-pool2</artifactId> -->
<!--       <version>2.4.3</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
    
  </dependencies>

</project>
